<RCC>
    <qresource prefix="/res">
        <file>button1.png</file>
        <file>button2.png</file>
        <file>Images.qrc</file>
        <file>button8.png</file>
        <file>button7.png</file>
        <file>button4.png</file>
        <file>button3.png</file>
        <file>button6.png</file>
        <file>button5png</file>
        <file>AED.png</file>
        <file>middle button.png</file>
        <file>human.png</file>
        <file>infantfront.png</file>
        <file>infantside.png</file>
        <file>manfront.png</file>
        <file>manside.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
